{
  "name": "ontology-based-planning-system",
  "version": "0.0.0",
  "scripts": {
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "if exist dist rd /s /q dist",
    "build": "npx ng build --configuration production",
    "build:win": "(if exist ..\\backend\\frontend-dist rmdir ..\\backend\\frontend-dist /s /q) && ng build --configuration production && move dist ..\\backend\\frontend-dist",
    "start:dev": "ng serve --proxy-config proxy.conf.json --open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.0",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/localize": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.3.0-alpha1",
    "bpmn-js": "^8.7.1",
    "bpmn-js-properties-panel": "^0.44.0",
    "camunda-bpmn-moddle": "^5.1.2",
    "chart.js": "3.7.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "d3": "^7.4.0",
    "formidable": "^2.0.1",
    "ng2-charts": "3.0.11",
    "rxjs": "^7.5.6",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.0",
    "@angular/cli": "14.2.0",
    "@angular/compiler-cli": "14.2.0",
    "@angular/language-service": "14.2.0",
    "@types/bootstrap":"^5.2.6",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.5",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "codelyzer": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "7.0.1",
    "typescript": "^4.6.4"
  }
}
