{
  "name": "mean-setup",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "if exist dist rd /s /q dist",
    "ng-build": "ng build --watch",
    "ng-serve": "ng serve --proxy-config proxy.conf.json --open",
    "server-build": "nodemon server.js",
    "complete-build": "npm-run-all --parallel ng-build server-build",
    "run-server-w-ng": "npm-run-all --parallel ng-serve server-build",
    "start": "npm-run-all --sequential clean complete-build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.5",
    "@angular/common": "7.2.5",
    "@angular/compiler": "7.2.5",
    "@angular/core": "7.2.5",
    "@angular/forms": "7.2.5",
    "@angular/http": "7.2.5",
    "@angular/platform-browser": "7.2.5",
    "@angular/platform-browser-dynamic": "7.2.5",
    "@angular/router": "7.2.5",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "body-parser": "^1.18.3",
    "chart.js": "2.7.3",
    "core-js": "2.6.5",
    "express": "^4.16.4",
    "flag-icon-css": "3.2.1",
    "font-awesome": "^4.7.0",
    "formidable": "^1.2.1",
    "json-groupby": "^1.1.0",
    "lodash": "^4.17.11",
    "moment": "2.24.0",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1",
    "mutationobserver-shim": "^0.3.3",
    "ng2-charts": "1.6.0",
    "ngx-bootstrap": "3.2.0",
    "ngx-perfect-scrollbar": "7.2.0",
    "ngx-socket-io": "^2.1.1",
    "request": "^2.88.0",
    "rxjs": "^6.4.0",
    "simple-line-icons": "^2.4.1",
    "socket.io": "^2.2.0",
    "ts-helpers": "1.1.2",
    "uuid": "^3.3.2",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.4",
    "@angular/cli": "7.3.1",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@types/node": "10.12.2",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.1",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5"
  },
  "nodemonConfig": {
    "ignore": [
      "frontend/*",
      "dist/*"
    ],
    "delay": "2500"
  }
}
