{
    "eslint.workingDirectories": ["frontend", "backend", "shared"],
	"typescript.preferences.importModuleSpecifier": "relative",
	"conventionalCommits.scopes": [
		"ontology",
		"shared",
		"backend",
		"config",
		"frontend",
		"front&back",
		"documentation"
	]
}
